<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .life-row {
            clear: both;
        }

        .life-cell {
            width: 10px;
            height: 10px;
            float: right;
            border: 1px solid black;
            cursor: pointer;
        }

        .dead {
            background-color: white;
        }

        .alive {
            background-color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Conway's Game of Life
            <small>cellular automata</small>
        </h1>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div id="msg" class="alert alert-info" role="alert">message</div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12  center-block text-center" id="gridContainer"></div>
    </div>

    <div class="row">
        <div class="col-xs-8  col-xs-offset-4">
            <form class="form-inline">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="form-group">
                            <input type="number" min="3" max="50" step="1" class="form-control input-sm" id="rows"
                                   placeholder="rows" value="10"> /
                            <input type="number" min="3" max="50" step="1" class="form-control  input-sm" id="cols"
                                   placeholder="cols" value="5">
                        </div>

                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default" id="resetBtn">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default" id="slowerBtn">
                                <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default" id="startStopBtn">
                                <span class="glyphicon glyphicon-play" aria-hidden="true" id="playIcon"></span>
                                <span class="glyphicon glyphicon-pause hidden" aria-hidden="true" id="pauseIcon"></span>
                            </button>
                            <button type="button" class="btn btn-default" id="fasterBtn">
                                <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                            </button>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <label for="patternsSelect">Load Pattern:</label>
                            <select class="form-control" id="patternsSelect">
                                <option> ---</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>


    let currentGrid = null;

    function onNewCycle (event, cycleData) {
        currentGrid = cycleData.grid;
        drawGrid(currentGrid);
        hookGridEvents();
        updateRowsAndCols();
        updateButtons('game_is_on');
        displayCycleMessage(cycleData);
    }

    function drawGrid (grid) {
        let container = document.getElementById('gridContainer');
        let html = '';
        for (let i = 0; i < grid.length; i++) {
            html += '<tr class="life-row">';
            for (let j = 0; j < grid[i].length; j++) {
                let alive = (1 == grid[i][j]) ? 'alive' : '';
                html += '<td class="life-cell ' + alive + '" data-row="' + i + '" data-col="' + j + '"></td>';
            }
            html += '</tr>';
        }
        container.innerHTML = '<table class="table">' + html + '</table>';
    }

    function hookGridEvents () {
        let cells = document.getElementsByClassName('life-cell');
        for (let i = 0; i < cells.length; i++) {
            let cell = cells[i];
            addCellClickEvent(cell);
        }
    }

    function addCellClickEvent (cell) {
        cell.addEventListener('click', function () {
            this.classList.toggle('alive');
            currentGrid[this.dataset.row][this.dataset.col] =
                this.classList.contains('alive')
                    ? 1
                    : 0
            ;
        });
    }

    function updateRowsAndCols () {
        let colsInput = document.getElementById('cols');
        let rowsInput = document.getElementById('rows');
        rowsInput.value = currentGrid.length;
        colsInput.value = currentGrid[0].length;
    }

    function updateButtons (state) {
        let resetBtn = document.getElementById('resetBtn');
        resetBtn.disabled = 'game_is_on' === state;
        setPlayStopBtnState(state);
    }

    function setPlayStopBtnState (state) {
        let playIcon = document.getElementById('playIcon');
        let pauseIcon = document.getElementById('pauseIcon');
        if ('game_is_on' === state) {
            playIcon.classList.add('hidden');
            pauseIcon.classList.remove('hidden');
        } else {
            playIcon.classList.remove('hidden');
            pauseIcon.classList.add('hidden');
        }
    }

    function displayCycleMessage (cycleData) {
        let msgEl = document.getElementById('msg');
        msgEl.innerText = 'game is ' + cycleData.gameState + ' cycle:' + cycleData.cycle;
    }

    function hookStartStopBtnEvents (ipcRenderer) {
        let startStopBtn = document.getElementById('startStopBtn');
        startStopBtn.addEventListener('click', () => {
            ipcRenderer.send('game:startStop', {'grid': currentGrid});
        });
    }

    function hookSpeedBtnEvents (ipcRenderer) {
        let slowerBtn = document.getElementById('slowerBtn');
        let fasterBtn = document.getElementById('fasterBtn');

        slowerBtn.addEventListener('click', () => {
            ipcRenderer.send('game:changeSpeed', {'change': 'slower'});
        });
        fasterBtn.addEventListener('click', () => {
            ipcRenderer.send('game:changeSpeed', {'change': 'faster'});
        });
    }

    function hookResetBtnEvents (ipcRenderer) {
        let resetBtn = document.getElementById('resetBtn');

        resetBtn.addEventListener('click', () => {
            resetGrid();
            ipcRenderer.send('game:startStop', {
                'grid': currentGrid,
                'gameState': 'stopped',
                'reset': true,
            });
        });
    }

    function hookPatternsSelectEvents (ipcRenderer) {
        let patternsSelect = document.getElementById('patternsSelect');

        patternsSelect.addEventListener('change', () => {
            if (0 <= parseInt(patternsSelect.value, 10)) {
                ipcRenderer.send('patterns:load', {
                    'id': patternsSelect.value,
                });
            }
        });
    }

    function resetGrid () {
        currentGrid = [];
        let rows = document.getElementById('rows').value;
        let cols = document.getElementById('cols').value;
        for (let i = 0; i < rows; i++) {
            currentGrid[i] = [];
            for (let j = 0; j < cols; j++) {
                currentGrid[i][j] = 0;
            }
        }
    }

    function onGameStopped () {
        updateButtons('game_is_off');
    }

    function onGameStarted () {
        updateButtons('game_is_on');
    }

    function onPatternsData (event, data) {
        let patternsSelect = document.getElementById('patternsSelect');
        patternsSelect.options.length = 0;
        patternsSelect.options[0] = new Option(' --- ', -1);
        for (let i = 0; i < data.list.length; i++) {
            let p = data.list[i];
            patternsSelect.options[i + 1] = new Option(p.name, p.id);
        }
    }

    const electron = require('electron');
    const {ipcRenderer} = electron;

    hookStartStopBtnEvents(ipcRenderer);
    hookSpeedBtnEvents(ipcRenderer);
    hookResetBtnEvents(ipcRenderer);
    hookPatternsSelectEvents(ipcRenderer);

    ipcRenderer.on('cycle:new', onNewCycle);
    ipcRenderer.on('game:stopped', onGameStopped);
    ipcRenderer.on('game:started', onGameStarted);

    ipcRenderer.on('patterns:data', onPatternsData);
    ipcRenderer.send('gui:ready');
</script>

</body>
</html>